{
  "name": "web-assembly",
  "version": "1.0.0",
  "description": "",
  "main": "hex-to-decimal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
